# XJDemo

./: build.gradle  tasks.gradle
app/: build.gradle
app/src/androidTest/java/com/xj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/scwang/smartrefresh/: HoverSmartRefreshLayout.kt
app/src/main/java/com/xj/demo/: Bean.kt  ImageLruCache.java  JavaUnitTest.kt  KotlinDemo.kt  MainActivity.kt  MyApplication.java  RunningService.kt  RxJavaTest.kt  SecondActivity.kt  Test.java  Test.kt  WebActivity.java
app/src/main/java/com/xj/demo/activity/: Action1Activity.kt  Action2Activity.kt  TouchEventActivity.kt  TwoLevelActivity.kt
app/src/main/java/com/xj/demo/algorithm/: AlgorithmUtil.java
app/src/main/java/com/xj/demo/animation/: AnimationActivity.kt  BezierTypeEvaluator.kt  Element.kt  FallElementView.kt  FallView.kt
app/src/main/java/com/xj/demo/bean/: Beans.kt
app/src/main/java/com/xj/demo/binder/: BinderActivity.kt  BinderClientActivity.kt  BinderService.kt  ServerService.kt  Test.java  Test.kt
app/src/main/java/com/xj/demo/compose/: ComposeActivity.kt
app/src/main/java/com/xj/demo/contentprovider/: MyProvider.kt  ProviderActivity.kt
app/src/main/java/com/xj/demo/coroutine/: CallCoroutine.java  CoroutineActivity.kt  CoroutineSample.kt  CoroutineUnitTest.kt
app/src/main/java/com/xj/demo/designmodel/: Base.kt  Builder.kt  Decorator.kt  Explain.kt  Factory.kt  Mediator.kt  Prototype.kt  Proxy.kt  SingleInstance.java  SingleInstance.kt  State.kt  Strategy.kt  chain.kt
app/src/main/java/com/xj/demo/jvm/: ClassLoader.kt  MyInterface.java  SubClass.java  SuperClass.java  ThreadFactory.kt
app/src/main/java/com/xj/demo/kotlin/: Demo.kt  KotlinDemo.kt
app/src/main/java/com/xj/demo/mvi/: MviData.kt
app/src/main/java/com/xj/demo/mvvm/: DataBindingtActivity.kt  DataViewModel.kt  LiveDataEx.kt  LiveDataViewModel.kt  Repository.kt  SingleLiveData.kt  StateFlowViewModel.kt
app/src/main/java/com/xj/demo/mvvn/: DataBindingtActivity.kt  DataViewModel.kt  LiveDataEx.kt  LiveDataViewModel.kt  ReportEventViewModel.kt  Repository.kt  SingleLiveData.kt  StateFlowViewModel.kt
app/src/main/java/com/xj/demo/network/: NetWorkActivity.kt  NetWorkServiceApi.kt  SSLConfig.java
app/src/main/java/com/xj/demo/rxjava/: RxUtils.kt
app/src/main/java/com/xj/demo/service/: MIntentService.kt  MyIntentService.kt  Node.kt  RunningService.kt  SocketService.kt
app/src/main/java/com/xj/demo/thread/: SynchronizedScenes.kt  ThreadActivity.kt  Work.kt
app/src/main/java/com/xj/demo/utils/: SimpleRvAdapter.kt
app/src/main/java/com/xj/demo/view/: ExpandTwoLevelHeader.kt  MyLinearLayout.kt  MyView.kt  TouchEventActivity.kt
app/src/main/res/drawable/: shape_oval_blue.xml  shape_oval_pink.xml
app/src/main/res/layout/: activity_action.xml  activity_animation.xml  activity_binder.xml  activity_coroutine.xml  activity_main.xml  activity_network.xml  activity_provider.xml  activity_second.xml  activity_thread.xml  activity_touch.xml  activity_two_level.xml  activity_user.xml  item_recyclerview.xml  layout_two_level_header.xml  web_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xj/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
