plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.xj.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rx系列
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:android.permission.INTERNET0.9.5@aar'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api ('com.jakewharton.rxbinding2:rxbinding:2.1.1'){
        exclude group: "io.reactivex.rxjava2"
    }

    api 'com.uber.autodispose:autodispose:1.4.0'
    api('com.uber.autodispose:autodispose-android-archcomponents:1.4.0')

    api 'com.blankj:utilcodex:1.31.0'

    api 'com.squareup.retrofit2:retrofit:2.7.1'
    compile 'com.squareup.retrofit2:converter-gson:2.7.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.7.1'

    api 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}